<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Gerenciador de tarefas</title>
    <script src="main.js"></script>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
 
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="projetoWeb.css" rel="stylesheet">

<style>
    @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}
</style>
</head>
<body>
    <section class="h-100 h-custom" style="background-color: #8fc4b7;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
              <div class="card rounded-3">
                <img src="https://static8.depositphotos.com/1008317/1062/v/450/depositphotos_10626409-stock-illustration-book-shelves-at-home.jpg"
                  class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                  alt="Sample photo">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registrar-se</h3>
      
                  <form class="px-md-2">
      
                    <div class="form-outline mb-4">
                      <input type="text" id="form3Example1q" class="form-control" />
                      <label class="form-label" for="form3Example1q">Name</label>
                    </div>
      
                    <div class="form-outline mb-4">
                        <input type="email" id="form3Example1q" class="form-control" />
                        <label class="form-label" for="form3Example1q">E-mail</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="password" id="form3Example1q" class="form-control" />
                        <label class="form-label" for="form3Example1q">Senha</label>
                    </div>

                    <div class="form-outline mb-4">
                        <input type="password" id="form3Example1q" class="form-control" />
                        <label class="form-label" for="form3Example1q">Repetir Senha</label>
                    </div>
                    
                    
                    <button type="submit" class="btn btn-success btn-lg mb-1">Registrar</button>
                    <button onclick="caminhoLogin()" class="btn btn-secondary btn-lg mb-1 ms-2">Voltar</button>
      
                  </form>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
